{
  request: {
    type: 'LatLon',
    query: 'Lat 22.30 and Lon 70.80',
    language: 'en',
    unit: 'm'
  },
  location: {
    name: 'Rajkot',
    country: 'India',
    region: 'Gujarat',
    lat: '22.300',
    lon: '70.783',
    timezone_id: 'Asia/Kolkata',
    localtime: '2022-02-26 13:59',
    localtime_epoch: 1645883940,
    utc_offset: '5.50'
  },
  current: {
    observation_time: '08:29 AM',
    temperature: 30,
    weather_code: 113,
    weather_icons: [
      'https://assets.weatherstack.com/images/wsymbols01_png_64/wsymbol_0001_sunny.png'
    ],
    weather_descriptions: [ 'Sunny' ],
    wind_speed: 9,
    wind_degree: 280,
    wind_dir: 'W',
    pressure: 1014,
    precip: 0,
    humidity: 27,
    cloudcover: 0,
    feelslike: 28,
    uv_index: 8,
    visibility: 6,
    is_day: 'yes'
  }